<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Mr. zombie" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Mr. zombie" type="application/atom+xml"><link rel="alternate" type="application/json" title="Mr. zombie" href="https://blog.tangbojin.cn/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="dns-prefetch" href="https://fastly.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-2CEUS3PG.js"><link rel="modulepreload" href="/js/chunk-BO5WVPE7.js"><link rel="modulepreload" href="/js/chunk-FLJ76CXG.js"><link rel="modulepreload" href="/js/chunk-HG4VORXT.js"><link rel="modulepreload" href="/js/chunk-QX7NB3DJ.js"><link rel="modulepreload" href="/js/comments-JEVPSELY.js"><link rel="modulepreload" href="/js/index.esm-Q3FGLVJU.js"><link rel="modulepreload" href="/js/post-QBNQ5L2N.js"><link rel="modulepreload" href="/js/quicklink-AN3OEX7S.js"><link rel="modulepreload" href="/js/search-SAOKDKEP.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243030.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243011.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243995.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243009.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243001.png" as="image" fetchpriority="high"><link rel="preload" href="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243010.jpg" as="image" fetchpriority="high"><meta name="keywords" content="MarkDown"><link rel="canonical" href="https://blog.tangbojin.cn/2024/06/11/Markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/"><title>Markdown简明语法教程</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Markdown简明语法教程</h1><div class="meta"><span class="item" title="创建时间：2024-06-11 16:29:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-11T16:29:21+08:00">2024-06-11</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Tangbojin</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243030.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243011.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243995.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243009.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243001.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243010.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.tangbojin.cn/2024/06/11/Markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="tangbojin"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Mr. zombie"></span><div class="body md" itemprop="articleBody"><h1 id="markdown简明语法教程"><a class="anchor" href="#markdown简明语法教程">#</a> Markdown 简明语法教程</h1>
<p><strong>说明：</strong></p>
<ul>
<li>本教程基于 Markdown 语言编写，项目地址位于<a target="_blank" rel="noopener" href="https://github.com/Melo618/Simple-Markdown-Guide"> Simple-Markdown-Guide</a>。</li>
<li>本教程定位为基础教程，更加详细的用法可参考其他资料。</li>
<li>本教程中代码块内的代码为 Markdown 的语法。</li>
<li>本教程中部分语法使用的是<a target="_blank" rel="noopener" href="https://help.github.com/articles/github-flavored-markdown/"> GitHub Flavored Markdown</a>，GFM 语法与标准语法在不同环境中存在解析差异，本教程在使用时会加以说明。</li>
<li>推荐使用 Haroopad (Win)、MarkdownPad (Win) 和 Mou (OS X) 编辑器，部分编辑器中文效果欠佳，可通过自定义 CSS 字体解决。</li>
</ul>
<h2 id="基本"><a class="anchor" href="#基本">#</a> 基本</h2>
<ul>
<li>Markdown 是一种用来写作的轻量级标记语言。</li>
<li>用标记语法，来代替常见的排版格式。</li>
<li>兼容 HTML 代码。</li>
<li>特殊字符自动转换，例如 <code>&lt;</code>  和 <code>&amp;</code> 。</li>
</ul>
<h2 id="字体"><a class="anchor" href="#字体">#</a> 字体</h2>
<ul>
<li>
<p>使用星号 <code>*</code>  和底号 <code>_</code> 表示 <code>&lt;em&gt;</code>  标签。</p>
<p>例如：</p>
<pre><code>*斜体*
_斜体_
</code></pre>
<p>效果：</p>
<p><em>斜体</em></p>
</li>
<li>
<p>使用双星号 <code>**</code>  和双底号 <code>__</code> 表示 <code>&lt;strong&gt;</code>  标签。</p>
<p>例如：</p>
<pre><code>**强调**
__强调__
</code></pre>
<p>效果：</p>
<p><strong>强调</strong></p>
</li>
</ul>
<h2 id="换行"><a class="anchor" href="#换行">#</a> 换行</h2>
<ul>
<li>单一段落用空白行。</li>
</ul>
<h2 id="标题"><a class="anchor" href="#标题">#</a> 标题</h2>
<ul>
<li>
<p>生成 <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>  标签，是通过在文字前面加上同等个数 <code>#</code> 符号来实现。</p>
</li>
<li>
<p>出于美观，也可以使用对称的闭合式标题符号。</p>
<p>例如：</p>
<pre><code>### 这是标题
### 这是标题 ###
</code></pre>
<p>效果：</p>
<h3 id="这是标题"><a class="anchor" href="#这是标题">#</a> 这是标题</h3>
</li>
</ul>
<h2 id="列表"><a class="anchor" href="#列表">#</a> 列表</h2>
<ul>
<li>
<p><code>*</code> ， <code>-</code> ， <code>+</code>  这三个符号效果都一样，这 3 个符号被称为 Markdown 列表符号。而有序列表则使用数字接着一个英文句点（数字大小并不会影响输出序列）。</p>
<p>例如：</p>
<pre><code>* 第一行
* 第二行
* 第三行
6. 第四行
5. 第五行
4. 第六行
</code></pre>
<p>效果：</p>
<ul>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ul>
<ol start="6">
<li>第四行</li>
<li>第五行</li>
<li>第六行</li>
</ol>
</li>
</ul>
<h2 id="引用"><a class="anchor" href="#引用">#</a> 引用</h2>
<ul>
<li>
<p><code>&gt;</code>  符号表示引用，可简写于第一行，也可以每一行都添加。</p>
</li>
<li>
<p>区块的引用可以嵌套，只需要在层次数上加上同等数量的 <code>&gt;</code>  符号。</p>
</li>
<li>
<p>引用内可以使用其他 Markdown 语法，包括标题、列表、代码区块等。</p>
<p>例如：</p>
<pre><code>&gt;    引用
&gt;    &gt;    引用中的引用
</code></pre>
<p>效果：</p>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="代码区块"><a class="anchor" href="#代码区块">#</a> 代码区块</h2>
<ul>
<li>
<p>&lt;code&gt;`&lt;/code &gt; 是表示 inline 代码，4 个 &lt; code&gt; &lt;/code&gt;（空格）来表示缩进式代码段，分别对应 HTML 的 <code>&lt;code&gt;</code> ， <code>&lt;pre&gt;</code>  标签。也可以使用 &lt;code&gt;```&lt;/code &gt; 来表达围栏式代码块（<strong>GFM 语法</strong>，部分编辑器不支持），并指定他的语言类型，实现语法高亮。围栏式代码块可以大量减少缩进的使用，大规模的代码块使用非常方便。</p>
<p>例如：</p>
<pre><code>`sort()` 函数按升序对给定数组的值排序。
</code></pre>
<p>普通的缩进式代码块。</p>
<pre><code>    &lt;?php
        $my_array = array('a' =&gt; 'Dog', 'b' =&gt; 'Cat');
        sort($my_array);
        print_r($my_array);
    ?&gt;
</code></pre>
<p>带语法高亮的围栏式代码块（<strong>GFM 语法</strong>，部分编辑器不支持）。</p>
<pre><code>```php
&lt;?php
    $my_array = array('a' =&gt; 'Dog', 'b' =&gt; 'Cat');
    sort($my_array);
    print_r($my_array);
?&gt;
```
</code></pre>
<p>效果：</p>
<p><code>sort()</code>  函数按升序对给定数组的值排序。</p>
<p>普通的缩进式代码块。</p>
<pre><code>&lt;?php
    $my_array = array('a' =&gt; 'Dog', 'b' =&gt; 'Cat');
    sort($my_array);
    print_r($my_array);
?&gt;
</code></pre>
<p>带语法高亮的围栏式代码块（<strong>GFM 语法</strong>，部分编辑器不支持）。</p>
<figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token variable">$my_array</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'a'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Dog'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'b'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Cat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token function">sort</span><span class="token punctuation">(</span><span class="token variable">$my_array</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$my_array</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token delimiter important">?&gt;</span></pre></td></tr></tbody></table></figure></li>
</ul>
<h2 id="链接"><a class="anchor" href="#链接">#</a> 链接</h2>
<ul>
<li>
<p>Markdown 支持两种形式的链接语法：行内式和参考式两种形式。</p>
<p>行内式链接，是在方括号后面接圆括号即可。<br>
例如：</p>
<pre><code>[Google](https://www.google.com "Google")
</code></pre>
<p>效果：</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com" title="Google">Google</a></p>
<p>参考式链接，是在链接文字的括号后面加上另一个方括号，在第二个方括号里面要填入用以辨识链接的标记。<br>
例如：</p>
<pre><code>[Google][GOOGL]
</code></pre>
</li>
</ul>
<pre><code>效果：

[Google][GOOGL]

[GOOGL]: https://www.google.com "Google"

## 图片

* Markdown使用一种和链接很相似的语法来标记图片，只是多了一个`!`在最前面，同样也允许两种样式：行内式和参考式。
* 目前为止，Markdown还没有办法指定图片的宽高，如果你需要的话，你可以使用普通的`&lt;img&gt;`标签。

行内式链接，是在方括号后面接圆括号即可。
例如：
</code></pre>
<p><img loading="lazy" data-src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" alt="Wikipedia" title="Wikipedia"></p>
<pre><code>效果：

![Wikipedia](https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png "Wikipedia")

## 分隔线

* 使用三个以上的`*`、`-`来建立一个分隔线，行内不能有其他字符。

例如：
</code></pre>
<hr>
<hr>
<hr>
<hr>
<pre><code>效果：

上文
- - -
下文

## 表格

* Markdown使用`|`和`-`来绘制表格，`:`可控制左对齐、右对齐及居中。

例如：
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Version</td>
<td style="text-align:center">0.0.1</td>
</tr>
<tr>
<td style="text-align:left">Editor</td>
<td style="text-align:center"><a href="mailto:Editor@Email.com">Melo618</a></td>
</tr>
</tbody>
</table>
<pre><code>效果：

| Title   | Description                        |
| :------ | :--------------------------------: |
| Version | 0.0.1                              |
| Editor  | [Melo618](mailto:Editor@Email.com) |

## 特殊符号

* Markdown利用`\`字符来转义一些在语法中有特殊意义的符号。

## 推荐阅读

* [Markdown语法说明（简体中文版）](http://wowubuntu.com/markdown/index.html)
* [Markdown Syntax Documentation](http://daringfireball.net/projects/markdown/syntax)
* [GitHub Flavored Markdown](https://help.github.com/articles/github-flavored-markdown)

## License

Copyright © 2014-2018, Melo Chan. [MIT License](http://opensource.org/licenses/MIT).
</code></pre>
<div class="tags"><a href="/tags/MarkDown/" rel="tag"><i class="ic i-tag"></i>MarkDown</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2024/06/11/Markdown简明语法教程/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-06-19 16:23:20" itemprop="dateModified" datetime="2024-06-19T16:23:20+08:00">2024-06-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="tangbojin 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="tangbojin 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>tangbojin<i class="ic i-at"><em>@</em></i>Mr. zombie</li><li class="link"><strong>本文链接：</strong><a href="https://blog.tangbojin.cn/2024/06/11/Markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/" title="Markdown简明语法教程">https://blog.tangbojin.cn/2024/06/11/Markdown简明语法教程/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/10/SpringBoot%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Log4j2%E8%AF%A6%E7%BB%86%EF%BC%88%E9%81%BF%E5%9D%91%EF%BC%89/" rel="prev" itemprop="url" data-background-image="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243033.png" title="SpringBoot 项目中使用Log4j2"><span class="type">上一篇</span><h3>SpringBoot 项目中使用Log4j2</h3></a></div><div class="item right"><a href="/2024/06/12/hexo%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/" rel="next" itemprop="url" data-background-image="https://raw.gitmirror.com/tangbojin/PicBed/img/desktop_pc/202406131243001.png" title="hexo版本升级"><span class="type">下一篇</span><h3>hexo版本升级</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> Markdown 简明语法教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text"> 基本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.</span> <span class="toc-text"> 字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text"> 换行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text"> 标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 这是标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.</span> <span class="toc-text"> 列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="toc-number">1.7.</span> <span class="toc-text"> 代码区块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text"> 链接</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="tangbojin" src="/assets/avatar.webp"><p class="name" itemprop="name">tangbojin</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/tangbojin" class="item github" title="https://github.com/tangbojin"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="http://www.tangbojin.cn/" class="item 主站" title="http://www.tangbojin.cn"><i class="ic i-user"></i></a><a href="mailto:120992728@qq.com" class="item email" title="mailto:120992728@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/tool/tool" rel="section"><i class="ic i-magic"></i>实用链接</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/12/hexo%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/10/SpringBoot%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Log4j2%E8%AF%A6%E7%BB%86%EF%BC%88%E9%81%BF%E5%9D%91%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/10/SpringBoot%20%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8Log4j2%E8%AF%A6%E7%BB%86%EF%BC%88%E9%81%BF%E5%9D%91%EF%BC%89/">SpringBoot 项目中使用Log4j2</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/11/Markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/">Markdown简明语法教程</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/12/hexo%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7/">hexo版本升级</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/19/hello-world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2014 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">tangbojin @ Tangbojin</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">14k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">13 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/11/Markdown简明语法教程/`,
        favicon: {
        show: `好好学习！`,
        hide: `天天向上！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>